apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:

- argo-projects/dev.yaml


- argo-repos/datadog-repo.yaml



- namespaces/dev.yaml



- secrets/artifactory.qa.yaml
# - secrets/ingress-certs.yaml
