apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - applicationsets/argo.yaml
  - applicationsets/prod.yaml

  
  #- cluster-secrets/example-vault.secret.yaml

